{
  "name": "Misskey TL-Speed Adjuster",
  "version": "1.0.2",
  "manifest_version": 2,
  "description": "MisskeyのTLが流れるスピードを調節できます。",
  "icons": {
    "16": "./icons/MTSA_icon-16x16.png",
    "48": "./icons/MTSA_icon-48x48.png",
    "128": "./icons/MTSA_icon-128x128.png"
  },
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "./icons/MTSA_icon-16x16.png",
      "32": "./icons/MTSA_icon-32x32.png",
      "64": "./icons/MTSA_icon-64x64.png"
    },
    "default_popup": "./popup/popup.html",
    "default_title": "Misskey TL-Speed Adjuster"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "./js/content.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{f124ca37-6873-4ce2-b0ed-f574cd174070}",
      "strict_min_version": "53.0"
    }
  }
}